/*
Template Name: EC模板堂正版授权模板
Template URI: http://www.ecmoban.com/
Description: 买模板请认准模板堂(ecmoban.com) <br/> 挑选优质商业模板：http://www.ecmoban.com/
Version: 2.73
Author: 进模板堂挑选更多ECSHOP模板
Author URI: http://www.ecmoban.com/
Logo filename: logo.gif
\\
*/



/* ====================
     公共样式
==================== */
body{font: 12px Arial,"宋体B8B\4F53";
color: #666; margin: 0; padding:0}
div{margin:0 auto; padding:0;}
h1,h2,h3,h4,h5,h6,ul,li,dl,dt,dd,form,img,p{
margin:0; padding:0; border:none; list-style-type:none;
}
.block{width:1210px;  margin:0 auto;}

.index_body .block{width:1210px;   margin:0 auto;}
 .table td,.table th{ padding:5px;}

.f_l{float:left;}
.f_r{float:right;}
.tl{ text-align:left;}
.tc{ text-align:center;}
.tr{ text-align:right;}
.dis{display:block;}
.inline{display:inline;}
.none{display:none;}
a{ text-decoration:none; color:#333}
.dashed{background:url(images/lineBg.gif) repeat-x left top; color:#3f3f3f;  padding:2px 0 3px 12px;}

.clearfix:after{
content:"."; display:block; height:0; clear:both;
visibility:hidden;
}
*html .clearfix{
 height:1%;
}
*+html .clearfix{
 height:1%;
}
/*英文强制换行*/
.word{word-break:break-all;}

  /*边框*/
  .B_blue{border:1px solid #e2e2e2;}
  .B_input{border:1px solid #ccc;}
  .inputBg{border:1px solid #b3b3b3;   height:23px; line-height:23px;}
  /*字体颜色ecmoban.com*/
  .f1{color:#b22825; font-weight:bold}
  .f2{color:#ff6f3d; font-weight:bold; margin-right:15px;}
  .f3{color:#9e9e9e;}
  .f4{color:#b22825;}
  .f4_b{color:#ff6f3d; font-weight:bold;}
  .f5{ font-size:14px; font-weight:bold;}
  .f6{color:#ff6f3d;}
  .market{ font-size:12px; text-decoration:line-through; color:#999}
  .shop{font-family: 'Arial';
font-size: 28px;
color: #E60012; font-weight:bold }
  .market_s{text-decoration:line-through;}
  .shop_s{color:#E60012;  font-weight:bold}
  /*按钮部分*/
  .bnt_blue{
  background:url(images/bg.gif) no-repeat 0px 0px; width:52px; height:21px;
  text-align:center; line-height:22px; color:#333; border:none; cursor:pointer; overflow:hidden
  }
  .bnt_blue_1{
  background:url(images/bg.gif) no-repeat 0px -663px; width:77px; height:21px;
  text-align:center; line-height:22px; color:#333; border:none; cursor:pointer;overflow:hidden
  }
  .bnt_blue_2{
  background:url(images/bg.gif) no-repeat 0px -696px; width:139px; height:21px;
  text-align:center; line-height:22px; color:#333; border:none; cursor:pointer;overflow:hidden
  }
  .bnt_bonus{
  background:url(images/bg.gif) no-repeat -56px 0px; width:52px; height:21px;
  text-align:center; line-height:22px; color:#333; border:none; cursor:pointer;overflow:hidden
  }
  /*box from ec moban*/
 
  .box_1{border:1px solid #ddd; background-color:#fff;}
  .box_2{border:1px solid #ddd; background:url(images/box_2Bg.gif) repeat-x top left;
  background-color:#edf8fe;   
  }
  .boxCenterList{padding:8px;}
  /*模块标题*/
  h3{height:32px; line-height:32px; font-size:12px; background:#e5e5e5; text-align:right;
  padding:0 12px; font-weight:100;  
  }
  h3.border{border:1px solid #e2e2e2; border-bottom:none;}
  h3 img{position:relative; top:7px;}
  h3 span{float:left; font-size:14px; height:32px; line-height:32px; text-align:left;
   font-weight:bold; color:#333; padding-left:5px;  font-family:"微软雅黑"}
   h3 a{ color:#333; text-decoration:none; font-family:"微软雅黑"}
  h5{height:26px; line-height:26px; text-align:right; background-color:#f6f6f6; font-size:12px;
  color:#900; padding:0 10px 0 0;
  }
  h5 span{float:left; font-weight:bold;padding-left:15px;}
  h6{height:38px; line-height:38px; text-align:right; font-size:12px; background:#f6f6f6; color:#3f3f3f;
  border:1px solid #fff; padding-right:10px;
  }
  h6 span{float:left; padding-left:15px; font-size:14px;}

  /*页面留白*/
  .blank{height:15px; line-height:15px; clear:both; visibility:hidden;}
  .blank5{height:5px; line-height:5px;/* _margin:-3px 0;e c m o b a n*/ clear:both; visibility:hidden;}
  /*布局*/
  .AreaL{width:216px; float:left; }
  
  .index_page .AreaL{ position:relative;  margin-top:-35px; z-index:99999}
  
  .AreaR{width:964px; float:right;  }

 
/* ====================
     导航部分
==================== */
.topWrap {  height:40px; margin:0 auto;}


.top_nav{ height:26px; line-height:26px; background:#f4f2f3; border-bottom:1px solid #eeeced; position:relative; z-index:999999999}
.top_bav_l{ float:left}
.top_bav_l li{ float:left; }
.top_bav_l .top_sc{ border-left:1px solid #e8e8e8; border-right:1px solid #e8e8e8; padding:0 5px; margin-right:12px}
.top_bav_l .menuPopup{ position:relative}
.top_bav_l .top_nav_box{
 position: absolute;
top: 26px;
left: 0;
 
line-height: 20px;
border: 1px solid #eeeced;
background: #f5f3f4;
z-index: 100;
display: none;width: 68px;
padding: 0 5px;
}


.top_bav_l .top_weibo{width: 68px;
padding: 0 5px;}

.top_bav_l a.attention,.top_bav_l a.top_weixin,.top_bav_l a.top_weibo,.top_bav_l a.top_qq{ display:block; background:url(images/headTop_icon.png) no-repeat;}

.top_bav_l a{height: 26px;
line-height: 26px; float:left}
 
.top_bav_l a.attention{background-position:-14px 0;width:18px;padding:0 5px;float:left;}
.top_bav_l a.attention:hover{background-position:-64px 0;}
.top_bav_l a.top_weixin{background-position:-131px 0;width:19px;padding:0 5px;float:left;}
.top_bav_l a.top_weibo{background-position:-14px 0;width:18px;padding:0 5px;float:left;}
.top_bav_l a.top_weibo:hover{background-position:-64px 0;}
.top_bav_l a.top_qq{background-position:-41px 0;width:13px;padding:0 5px;float:left;margin:0 10px 0 5px;}
.top_bav_l a.top_qq:hover{background-position:-97px 0;}


.top_bav_l .weixinBox {
width: 150px;
height: 190px;
left: -1px;
position: absolute;
top: 26px;
left: 0;
padding: 5px 0;
line-height: 20px;
border: 1px solid #eeeced;
background: #f5f3f4;
z-index: 100;
display: none;
}




 /* ====================
导航部分
==================== */

 /*头部左侧收藏我们与微博微信*/ 
.headTop_l a.top_weibo,.headTop_l a.top_qq,.headTop_l a.attention,.headTop_l a.top_weixin{background:url(images/headTop_icon.png) no-repeat;}
.headTop_l{float:left;border-left:solid 1px #e8e8e8;}
.headTop_l li{border-right:solid 1px #e8e8e8;float:left;}
.headTop_l li span{display:block;padding:0 5px 0 15px;line-height:26px;float:left;}
 
.headTop_l a{padding:0 10px;height:26px;line-height:26px;}
.headTop_l a.attention{background-position:-14px 0;width:18px;padding:0 5px;float:left;}
.headTop_l a.attention:hover{background-position:-64px 0;}
.headTop_l a.top_weixin{background-position:-132px 0;width:19px;padding:0 5px;float:left;}
.headTop_l a.top_weibo{background-position:-106px 0;width:18px;padding:0 5px;float:left;}
.headTop_l a.top_weibo:hover{background-position:-279px 0;}
.headTop_l a.top_qq{background-position:-133px 0;width:13px;padding:0 5px;float:left;margin:0 10px 0 5px;}
.headTop_l a.top_qq:hover{background-position:-312px 0;}
 
.headTop_l .topPopUpNav{}

.headTop_l .topPopUpNav a{line-height:21px;text-indent:12px;display:block;text-align:left;}
.headTop_l .weixinBox{width:150px;height:190px;left:-1px;}
.headTop_l .weiboBox{width:68px;padding:0 5px;}










/*头部*/
.header { }
.header .top { text-align: left; }
 
.header .top .right {color: #434a54;font-size: 12px;padding-top: 33px;}
.header .top .right .menu {position: relative;float: right;display: inline-block;_display: inline;width:335px;padding-top: 10px;margin-left: 0;margin-right: 105px;}
.header .top .right .menu li {float: right;display: inline-block;height: 15px;line-height: 15px;text-align: center;border-right: 1px solid #ccd1d9;padding: 0 15px 0 15px;}
.header .top .right a {color: #434a54;text-decoration: none;}
.header .top .right .search {position: relative;float: right;display: inline-block;}
.header .top .right .search .txt {display: block;width: 245px;height: 32px;line-height: 32px;text-indent: 6px;border: 3px solid #ff6f3d;background: #fff;margin-bottom: 6px;color: #ccd1d9;-webkit-border-radius: 6px;
-moz-border-radius: 6px;border-radius: 6px;}

.header .top .right .search .mbtn {position: absolute;left: 322px;top: 0;z-index: 2;display: block;width: 50px;height: 40px;cursor: pointer;border: 0;background: 0;}
.header .top .right .search .hot {display: block;text-align: left;color: #aab2bd;}
.header .top .right .search .hot a {color: #aab2bd;margin-right: 6px;}
 
.header .top .right .search .iconsear {position: absolute;left:224px;top: 10px;z-index: 1;display: block;cursor: pointer;border: 0;}
.icon-common-search {width: 17px;height: 18px;background-position: -223px -51px;}

.logo{ float:left; }





 a.arr b,.headTop_l a.vancl,.headTop_l a.weibo,.headTop_l a.qq,.headTop_l a.attention,.headTop_l a.weixin,.top_shopCart,.top_shopCart a b,.keyword,#seachbtn,.items li s,.items li b,.pop-subcategory b{background:url(images/i_index_icon.png?v=2) no-repeat;}
.headTop_r{float:right;}
.headTop_r ul{}
.headTop_r ul li{float:left;padding:0 10px;height:27px;line-height:27px;background:url(images/i_top_line_bg.jpg) right no-repeat}
.headTop_r ul li.welcomeVjia{text-align:right;border-right:solid 1px #e8e8e8;color:#818181;background:none}
.headTop_r ul li.welcomeVjia span{padding-left:25px;}
ul.shoppingMes li.welcomeVjia .loginvjia{color:#dc0050;}
.headTop_r ul li.menuPopup{width:82px;padding:0;text-align:center;position:relative;z-index:100;display:block;}
.headTop_r ul li.menuPopup a.arr{width:82px;display:block;_padding:4px 0;}
.headTop_r ul li.menuPopup a.arr b{background-position:-165px -12px;display:inline-block;width:7px;height:5px;margin-left:3px;vertical-align:middle;}
.headTop_r ul li.menuPopup a.trak{position:absolute;border:1px solid #e2e2e2;left:0;border-bottom:none;z-index:101;width:80px;height:27px;margin-top:-1px;background:#f5f3f4;color:#9a0002;-webkit-box-shadow:1px 0 rgba(0,0,0,0.2);box-shadow:1px 0 rgba(0,0,0,0.2);-moz-box-shadow:1px 0 rgba(0,0,0,0.2);}
.headTop_r ul li.menuPopup a.trak b{background-position:-174px -12px;}
.headTop_r .topPopUpNav{position:absolute;top:26px;left:0;padding:5px 0;line-height:20px;border:1px solid #e2e2e2;background:#f5f3f4;z-index:100;-webkit-box-shadow:1px 1px rgba(0,0,0,0.2);box-shadow:1px 1px rgba(0,0,0,0.2);-moz-box-shadow:1px 1px rgba(0,0,0,0.2);width:80px;display:none;}
.headTop_r .topPopUpNav a{line-height:21px;text-indent:12px;display:block;text-align:left;}
.headTop_r .website{width:220px;left:-140px;}
.website dl{padding:2px 0 0 15px;text-align:left;}
.website dl dt{font-weight:bold;}
.website dl dt.c1{color:#FF731F}
.website dl dt.c2{color:#86BE13}
.website dl dt.c3{color:#F04782}
.website dl dd{overflow:hidden;zoom:1;margin-bottom:5px;}
.website dl dd a{width:65px;float:left;text-indent:0;}
/*Logo和搜索及购物车*/ 
.head{height:84px;background:#f8f7f7; position:relative; z-index:1}
.v_logo{float:left;}
.head_r{float:right; padding-bottom:20px;}
.top_shopCart{float:left;margin-top:20px;}
.top_shopCart{display:block;width:119px;height:31px;background-position:-339px 0;position:relative; z-index:999999999}
.top_shopCart a strong{padding-left:56px;line-height:31px;font-size:14px;}
.top_shopCart b{position:absolute;color:#fff;font-weight:normal;top:7px;left:28px;font-family:Arial;display:block;width:16px;height:16px;line-height:16px;text-align:center;background-position:-359px -32px;}
.top_shopCart b a{color:#fff;font-weight:normal;}

 
.top_shopCart{margin-right:28px;}
.top_goodness{float:left;margin-top:23px;}
.top_goodness span{display:inline-block;_display:inline;height:27px;}
.top_shopCart .jiesuan{padding-left: 56px;
line-height: 31px;
font-size: 14px; font-weight:bold}



.top_shopCart{margin-right:53px;}
.top_goodness{float:left;margin-top:19px;}
.top_goodness span{display:inline-block;_display:inline;height:33px;background:url(images/top_goodness.jpg) no-repeat;zoom:1;}
 
.top_search{float:left;margin:20px 20px 0 0;position:relative;z-index:99}
.top_search form *{ float:left}
.keyword{background-position:0 -170px;width:400px;border:none;height:14px;line-height:14px;padding:7px 0 7px 8px;color:#999;float:left;}
 
#seachbtn{width:63px;height:28px;line-height:28px;border:none;background-position:-408px -170px;cursor:pointer;color:white;font-size:14px;font-weight:bold;text-align:center;}
.search_tig{line-height:24px;}
.search_tig a{color:#757575;margin-right:5px;}
.search_tig a:hover{color:#E60012;}
 




/*页面主导航*/
.menu_box{background:#E60012;height:35px;}
.menu_box a{display: inline-block;_display: inline;_zoom: 1;line-height: 35px;color: #fff;font-size: 14px;width: 95px;text-align: center;}

 .menu_box a:hover{ font-weight:bold}
 .index_page .menu_box .menu{ padding-left:200px;}

  /*当前位置*/
  #ur_here{
  height:24px; line-height:24px; 
  }
  #ur_here a{color:#666; text-decoration:none;}

/* ====================
     模块
==================== */

   /*商品分类*/
  
#category_tree{  }
#category_tree .tit  {
	height: 35px;
	line-height: 35px;
	font-weight: normal;
	color: #fff;
	background:#E60012;
	text-indent:20px;
	font-size:14px;
}
#category_tree dl{float:left; width:100%; position:relative; }
   #category_tree .dt{font-size:12px;position:relative; border-bottom:1px dotted #E4E4E4;}
   #category_tree .dt .a{background:url(images/biao5.gif) no-repeat 10px center #FFF; color:#0d0d0d; font-family:"微软雅黑"; padding-left:20px; font-size:12px; font-weight:bold;  text-decoration:none; display:block; height:43px; line-height:43px; position:relative;   }
   
   #category_tree .dt .a img{ position:absolute; right:10px; top:18px;  }
   #category_tree .dt .t{ background:url(images/biao5.gif) no-repeat 10px center #f3f3f3}
   
   #category_tree .dt .a:hover{ background:url(images/biao5.gif) no-repeat 10px center; color:#e60012}
   
   
   
   #category_tree .current .a{ background:url(images/biao5.gif) no-repeat 10px center; color:#e60012 }
   

   #category_tree  .cate{ line-height:22px; font-weight:bold; border:1px solid #ddd; padding:5px;}
    #category_tree  .cate .clearfix a{ font-weight:normal; float:left; width:100px; }
   
   
   #category_tree dd{padding:3px 10px 3px 10px; line-height:24px; position:absolute; left:216px; top:0 ; width:600px;   background:#f3f3f3 }
   #category_tree dd .over_3{color:#333; text-decoration:none; padding-right:10px; float:left; width:90px;  }
   #category_tree dd .clearfix{ border-bottom:1px solid #e5e5e5; line-height:30px;}
   #category_tree dd .over_3:hover{color:#E60012; text-decoration: underline;}
    #category_tree dd .over_2{ display:block; height:30px; line-height:30px; color:#333; font-weight:bold}
	
  /*里页分类树*/	
	
	  #category_tree .cate h1{ font-size:12px; font-weight: bold; font-family:"微软雅黑"; height:35px; line-height:35px;border-top:1px solid #eee }
	#category_tree .cate h1 a{ font-size:12px; color:#0d0d0d }
	#category_tree {   }
	
	
	
	
	
	.sale_box{ border:1px solid #e3e3e3; background:url(images/sale_bg.gif) repeat-x #f8f8f8; padding:10px; width:958px; float:right }
	.sale_box .tit{ font-size:14px; font-weight:bold; padding:5px 15px 0 15px;  }
	.sale_box ul{ float:left; width:205px; height:262px; padding:15px; line-height:22px;}
	.sale_box ul img{ width:200px; height:200px;}
	
	
   
   /*销售排行*/
   
 
   
   .top10Tit{background:url(images/bg.gif) no-repeat 0px -85px; height:30px;}
   .top10List{background-color:#fff; margin:0px 4px 4px 4px;}
	 .top10List ul{border-bottom:1px solid #ddd; position:relative;}
	 .top10List .iteration{position:absolute; top:6px; left:6px;}
	 .top10List .iteration1{padding-left:3px;}
	 .top10List li.topimg{width:90px; height:90px;}
	 .top10List .samllimg{width:90px; height:90px; margin-bottom:4px;}
   .top10List li{padding:3px 3px 3px 23px; float:left;}
   /*linkCOLOR*/
   .top10List li a,#mallNews .NewsList li a,.boxCenterList li a{color:#3f3f3f; text-decoration:none;}
   .top10List li a:hover,#mallNews .NewsList li a:hover,.boxCenterList li a:hover{color:#ff6f3d; text-decoration: underline;} 
   
   
 
   .top10_1{ width:223px; height:106px; background: url(images/top10_1.gif) no-repeat}
   .top10_1 li{ color:#FFF; font-size:12px; font-weight:bold}
   .top10_1 li a{ color:#FFF; font-weight:normal; display:block; padding-bottom:7px; }
   .top10_1 li .f1{ color:#FFF}
   /*首页焦点图*/
 
   #mallNews{ overflow:hidden }
   .newart_tit{ width:192px; height:26px; line-height:26px; background:url(images/newart_tit.gif); color:#c90707; font-weight:bold; font-size:14px; text-align:left; color:#333; font-size:12px; padding-left:10px;}
   #mallNews .NewsList{background:#FFFFFF; padding:7px;}
   #mallNews .NewsList ul{ line-height:25px;}
   #mallNews .NewsList li{background:url(images/bg.gif) no-repeat 0px -164px; padding:0px 0px 0px 10px;line-height:22px; height:22px;
   text-align:left; color:#666; overflow:hidden
   }
   #mallNews .NewsList li a{ color:#666}
   /*今日特价和品牌*/
   #sales{width:500px; background:url(images/salesBg.gif) repeat-x left bottom;
   border-bottom:2px solid #f0f1f3; background-color:#eef8ff;
   }
   #sales h1{font-size:12px; background:url(images/salesTitBg.gif) no-repeat; height:33px; text-align:right;}
   #sales h1 img{position:relative; top:10px; right:8px;}
   #sales .goodBox{margin:10px 0px 10px 10px; _margin-left:5px;}
     #sales .goodBox .goodList p{text-align:left; color:#3f3f3f;}
     #sales .goodBox .goodList p a{color:#3f3f3f; text-decoration:none;}
   #sales .goodBox .goodList p a:hover{color:#ff6f3d; text-decoration: underline;}
   #sales .goodList{width:110px; margin:0px 5px 0px 5px; float:left;}
   #sales .goodList img{background:url(images/salesGoodBg.gif) no-repeat; width:100px; height:100px; padding:5px;
   }
   #sales .goodList p{ margin-top:3px; text-align:center;}
   #brands{width:247px; height:199px; *height:201px; padding:1px 0 0 1px; position:relative;}
   #brands .brandsMore{position:absolute; left:178px; bottom:10px;
   width:65px; height:41px;
   }
   #brands .brandsMore img{border:none; width:65px; height:41px;}
   #brands img{width:78px; height:40px;border:1px solid #e2e2e2;}
   #brands a{color:#0069cd; text-decoration:none; margin:2px 1px; display:block; float:left;}
     .brandsIe6{_width:250px;}/*在ie6下特价商品不存在的话品牌推荐永远靠右显示*/
   /*精品推荐，新品上市，热卖商品*/
   .centerPadd{padding:5px 8px 8px 8px; overflow:hidden;}
   
   .box_3{ border:1px solid #dedede; background:url(images/tit1.gif) repeat-x  }
   
 
  .itemTit .tit{ height:32px; line-height:32px; background:url(images/cat_tit_bg.gif) repeat-x; padding-right:10px}
  .itemTit .tit .ss_class{ float:right}
  .itemTit .tit .ss_class a{ color:#666}
  .itemTit .tit .f_l{ width:180px;font-size:16px; font-weight:bold; padding-left:25px; background:url(images/cat_tit_l.gif) no-repeat}
  .itemTit .tit .f_l a{ color:#666; font-size:16px; font-weight:bold} 
   
   
   
   .itemBest_box .box_1{ border:1px solid #bddbfd; background:#e6f2ff; padding:15px 20px 5px 20px; margin-top:-1px;}
   
   
   
   
   
   
   
   
   .itemBest_box .f1{ color:#1e51a4; font-weight:bold}
   .itemBest_box .f1 a{ color:#1e51a4;}
   

   
 

   .itemTit img{position:relative; top:7px;}
   .itemTit h2{height:27px; line-height:28px; border:none; background:none;
   font-size:12px; text-align:center; color:#f90; font-weight:bold; padding:0px 10px;
     display:inline; white-space:nowrap;
   }
   .itemTit h2 a{color:#f90;text-decoration:none;}
   .itemTit .h2bg{height:27px; line-height:28px; border:none; background:none;
   font-size:12px; text-align:center; color:#666; font-weight:100; padding:0px 10px;
     display:inline; white-space:nowrap;
   }
   .itemTit .h2bg a{color:#666; text-decoration:none;}
   .centerPadd .goodsBox{border:1px solid #d6ecff; background:#fff; padding:12px 0px 0px 17px; *padding:12px 0px 0px 17px;
   _padding:12px 0px 0px 0px;}
   .centerPadd .goodsBox .more{text-align:right; clear:both; margin:0 8px 8px 0;}
       /*单个商品*/
       .goodsItem{width:202px; float:left; position:relative; overflow:hidden; padding:10px 18px 15px 18px; text-align: left; line-height:20px;}
	  
       .goodsItem .goodsimg{width:200px; height:200px; border:1px solid #e2e2e2;   margin-bottom:4px;}
       .goodsItem p{text-align: left; font-weight:normal; display:block;   overflow:hidden}
       .goodsItem p a{  text-decoration:none;}
       .goodsItem p a:hover{ text-decoration: underline;}
       .goodsItem span{width:40px; height:40px; position:absolute;left:0px; top:0px;}
       .goodsItem span.best{background:url(images/bg.gif) no-repeat 0px -304px;}
       .goodsItem span.news{background:url(images/bg.gif) no-repeat -75px -304px;}
       .goodsItem span.hot{background:url(images/bg.gif) no-repeat -161px -304px;}
	   
	   
	   
	   .goods_cat{ padding:10px;}
	   .goods_cat .goodsItem{ padding:5px 11px 15px 10px; }
	   
	   
 /*商品分类*/
  .xm-box{ border-top:4px solid #E60012}
 .xm-box .title{ height:42px; line-height:42px; padding:0 10px; font-size:14px; font-weight:normal;color:#666; text-align:right; background:#f1f1f1; border-top:3px solid #fff;}
  .xm-box .title span{ float:left; font-size:14px; font-weight:bold; color:#333}
 .xm-box .title .more{ float:right; padding-right:20px; height:42px; line-height:42px; background:url(images/biao17.gif) right center no-repeat}
 
.top_nav .header_r{ color:#cbcbcb; float:right; color:#818181}
.top_nav a{ color:#616161; padding:0 3px;}
.top_nav {}	   

   /*帮助*/
    

  
  /*帮助*/
   /*相关商品 模_板_堂_出_品*/
   .boxCenterList ul{height:1%; margin-bottom:5px;}
   .boxCenterList li{float:left; width:100px; line-height:20px;}
   .boxCenterList li.goodsimg{width:87px; margin-right:10px; float:left}
   .boxCenterList li.goodsimg img{width:85px; height:85px; display:block;}
   /*相关文章(其它带有小三角点的文字列表共用)*/
   .RelaArticle a,.alone{background:url(images/bg.gif) no-repeat 0px -170px; padding:0px 0px 0px 10px; color:#3f3f3f; text-decoration:none;}
   .RelaArticle a:hover{background:url(images/bg.gif) no-repeat 0px -170px; padding:0px 0px 0px 10px; color:#ff6f3d; text-decoration: underline;}
   /*浏览历史，收藏*/
   .history{ border-bottom:none;}
   .history h2{height:32px; line-height:32px; width:148px;  text-align:center; font-size:12px;
   float:left; color:#fff; background:#E60012; margin-right:5px;  
  
   }
   .history .h2bg{   border:1px solid #ddd ; border-bottom:none; color:#666;height:31px; line-height:31px; width:146px; background:none ;  
   }
     #history li{width:100%;}
		 #clear_history a{background:none; padding:0px; color:#3f3f3f; text-decoration:none;float:right;cursor:pointer;}
   .colle a{background:none; padding:0px; color:#3f3f3f; text-decoration:none;}
   .colle a:hover{background:none; padding:0px; color:#ff6f3d; text-decoration: underline;}
   /* ====================
     商品详情页面部分模块
==================== */
   #goodsInfo{  _height:1%;}
   #goodsInfo h1{overflow: hidden;
font-family: arial,"microsoft yahei"; font-size:18px; text-align:left}
   #goodsInfo .imgInfo{width:362px; float:left; padding-right:10px; }
   #goodsInfo .imgInfo .thumb{width:230px; height:230px; display:block;}/*商品详情图片*/
   #goodsInfo span{width:4px; height:48px; background:url(images/bg.gif) no-repeat 0 -527px; float:left;}
   #goodsInfo span.spanR{width:4px; height:48px; background:url(images/bg.gif) no-repeat -5px -527px; float:right;}
   #goodsInfo .gallery{width:204px; float:left; margin-left:10px; _margin-left:5px; overflow:hidden;}
   #goodsInfo .gallery ul{width:auto;}
   #goodsInfo .gallery li{float:left; width:48px; margin:0 2px;}
   #goodsInfo .gallery li img{width:46px; height:46px; display:block;}
   
   #goodsInfo .market{ padding-left:10px;}
   
  .textInfo ul strong{ font-weight:normal}
   /*文字信息*/
   #goodsInfo .textInfo{background:#fff; width:570px; float:right; padding: 0px;  }
   #goodsInfo .textInfo h1{ padding-bottom:10px;border-bottom:1px solid #ccc;}
   #goodsInfo .textInfo p{font-size:14px; font-weight:bold; padding:0 5px 5px 8px;}
   #goodsInfo .textInfo ul{ padding:6px 0 }
   #goodsInfo .textInfo li{  padding:6px 8px; _height:1%;}
    #goodsInfo .textInfo select{ width:80px;}
   #goodsInfo .textInfo .ul2{border-bottom:1px solid #ccc;}
   #goodsInfo .textInfo .ul2 li{ float:left; width:40%;  }
 
   .bnt_ul{ background:#f5f5f5; padding:10px;  }
  .bnt_ul img{ vertical-align:middle}
   #goodsInfo .textInfo li dd{ }
   #goodsInfo .textInfo li dd.ddR{border-left:1px solid #eeecec; width:48%; padding-left:8px;}
     #goodsInfo .textInfo li dd.ddL{border-right:1px solid #eeecec;}
   #goodsInfo .textInfo a{color:#ff6f3d; text-decoration:underline;}
   #goodsInfo .textInfo .loop{ margin-top:0px;}
   
   .shuxin dt{ border:1px solid #ccc; text-align:center; font-weight:bold; color:#ff6f3d; margin-bottom:3px;}
	.shuxin dd{ width:50%; float:left}
	.shuxin dd span{ float:left; background:#eee; margin:3px;}
	.shuxin dd .span1{width:125px;padding-left:5px;}
	.shuxin dd .span2{width:220px; padding-left:5px;}
   /*用户评论*/
   .ie6{padding-left:25px; _padding-left:15px; height:1%;}/*购买此商品的人还购买的商品*/
   .comments li{background:url(images/lineBg.gif) repeat-x left bottom; padding:3px 8px; width:97%; _height:1%; text-align:left; position:relative;
   margin-bottom:8px;
   }
   .comments li img{position:absolute; right:0px; top:3px;}
   .comments li p{margin:3px auto; text-align:left;}
   .commentsList{border:1px solid #ccc; background:#f7f7f7; padding:10px;}
   .commentsList .inputBorder{border:1px solid #ccc; background:#fff;}
     .captcha{margin-left:0px; position:relative; top:-1px; *margin-left:8px; *position:relative; top:3px; cursor:pointer;}
    /* ====================
     品牌推荐
==================== */
    /*品牌列表*/
    #brandList{ margin-top:12px; height:1%;}
    #brandList .brandBox{width:240px; _width:236px; float:left; margin:0 5px 20px 5px; text-align:center; overflow:hidden; height:160px;}
        #brandList .brandBox .brandLogo{width:188px; height:52px; overflow:hidden;}
    #brandList .brandBox h4{height:23px; line-height:23px; background:#e9e9e9; margin:15px 0 8px 0; padding:0 10px; text-align:right;
    font-weight:100; font-size:12px;
    }
    #brandList .brandBox h4 span,#brandList .brandBox h4 span a{float:left; font-weight:bold; color:#3f3f3f; text-decoration:none;}
    #brandList p{text-align:left; margin-bottom:5px; color:#909090; padding:8px;}
    #brandList p.brandCategory,#brandList p.brandCategory a{text-align:left; color:#006acd; text-decoration:none;}
    #brandList .brandArticle{border:1px dashed #d9d9d9; background:#e2e2e2; text-align:left;}
    .brandCategoryA a{ margin-right:15px;}

         /* ====================
     用户中心
==================== */
.login_tab{background:url(images/login_tab_bg.gif) bottom no-repeat; height:26px; margin-top:22px;}
.login_tab ul{padding-left:70px;}
.login_tab ul li.active {
background-position: -122px 0;
color: #fff;
}
.login_tab ul li.active a{ color:#fff}
.login_tab ul li {
width: 116px;
text-align: center;
font-size: 14px;
font-weight: bold;
height: 25px;
line-height: 25px;
float: left;
background: url(images/login_tab_li.gif) no-repeat 0 0;
margin-right: 6px;
cursor: pointer;
}



    .box_1 .userCenterBox{border:4px solid #f8f8f8; background-color:#fff;}
    .usBox{ padding:0 70px;  }
	
	.usBox .inputBg{ border:1px solid #ccc; background:none}
	.usBox  .inputBg { width:210px;}
	.usBox   form{ padding:20px 0}
	
	
    .usBox_1{background:#fff; text-align:left; width:620px; }
    .logtitle{height:35px; background:url(images/user_tit1.gif) no-repeat 0px 0px;}
	.logtitle3{height:35px; background:url(images/user_tit3.gif) no-repeat 0px 0px;}
    .us_Submit{border:none; width:125px; height:40px; background:url(images/bnt_ur_log.gif)}
    .us_Submit_reg{border:none;  width:125px; height:40px; background:url(images/bnt_ur_reg.gif);}
    .usTxt{  float:right;padding: 3px;
border: solid 1px #e4e4e4;
    
    }
	.regtitle{ width:510px; height:35px; background:url(images/user_tit2.gif)}
    .usTxt img{ }
    /*注册*/
    .usBox_2{background:#fff url(images/usBox_2bg.gif) 550px center no-repeat  ; text-align:left; padding:43px 153px 60px 123px;}
    .usBox_2 .regtitle{height:30px; background:url(images/ur_bg.gif) no-repeat 0px -34px;}
    .actionSub a{color:#000; text-decoration:underline;
    background:url(images/ur_bg.gif) no-repeat 0px -68px; padding-left:14px;
    }
    .box_1 .userCenterBox .userMenu a{display:block; height:25px; line-height:25px; background:url(images/menuBg.gif) no-repeat 0 -30px;
    color:#3f3f3f; text-decoration:none; margin:0 0 3px 10px; padding-left:3px;
    }
    .box_1 .userCenterBox .userMenu a.curs{background:url(images/menuBg.gif) no-repeat 0 0px; font-weight:bold;}
    .box_1 .userCenterBox .userMenu a img{ margin-right:3px;}
    .msgBottomBorder{clear:both; background:url(images/lineBg.gif) repeat-x left bottom; padding-bottom:8px; margin-bottom:8px;}

/* ====================
     商品分类页面
==================== */
    /*属性组合搜索*/
			.screeBox{padding:10px;}
		.screeBox a{color:#404040;}
		.screeBox span{background:#E60012; color:#FFFFFF; padding:3px 5px; margin:0 3px;}
		
    .sort a{ position:relative; bottom:5px;}
    .sort input{position:relative; top:3px;}
    /*商品列表显示方式*/
    .goodsList{ padding:10px 10px 0 10px;}
    .goodsList ul{ margin-bottom:10px;}
    .goodsList ul#bgcolor{background:#fbfbfb; border-top:1px dashed #e8e8e8; border-bottom:1px dashed #e8e8e8;}
    .goodsList li{float:left; padding:8px;}
	.goodsList  a{ text-decoration:none; color:#900}
	
    .goodsList li.thumb{ text-align:center;}
    .goodsList li.thumb img{ border:1px solid #ccc; padding:1px;}
    .goodsList li.goodsName{width:250px; margin-right:10px; font-size:12px;}
	.goodsList li.goodsName .div_name{ height:80px;}
	.goodsList li.goodsName a{ font-size:12px; font-weight:bold; color:#333333}
	.goodsList li.goodsName .bnt_blue{ color:#FFFFFF; font-size:12px; float:left; margin-right:10px;}
    .goodsList li.action{float:right; margin-left:10px; line-height:25px;}

/* ====================
     团购
==================== */
    .group{ padding:8px;}
    .group li{float:left; background:#fff; padding:8px;}
	.group .f_l{ width:220px; text-align:center}
.group .f_r{ width:425px; line-height:23px; text-align:left}

/* ====================
     购物流程
==================== */
    .flowBox{ padding-bottom:5px;}
	 .flowBox h6{ background:#ececec; color:#666666; font-weight:bold}
    .flowBox table{ margin:5px auto;}
		/*2.62在购物车里面显示相关配件*/
		.flowGoodsFittings{padding:10px;}
		.flowGoodsFittings ul{height:1%; margin:5px 8px; width:222px; float:left;}
    .flowGoodsFittings li{float:left; width:222px; font-size:12px; line-height:22px;}
    .flowGoodsFittings li.goodsimg{width:220px; margin-right:10px;}
    .flowGoodsFittings li.goodsimg img{width:220px; height:220px; display:block;}
		
/* ====================
     文章列表页-2009.6.8
==================== */
    .article_search{margin:8px 0;}
		.article_search .inputBg{width:300px;}
/* ====================
    打印报价单
==================== */
    .quotation{ margin:20px auto 20px auto; text-align:center;}




   /*翻页*/
   .pagebar{height:20px; float:right;color:#666;}
   .pagebar img{position:relative; top:2px;}
   .pagebar a{display:block; float:left; margin:0 2px; color:#666; text-decoration:none;}
   .pagebar a:hover{color:#ff6f3d; text-decoration:none;}
   .pagebar .page_now{display:block; float:left; margin:0 5px; color:#ff6f3d; font-weight:bold; background:#fff;}
   #pager a{color:#666; text-decoration:none;}

/*底部导航+友情链接*/
#bottomNav{width:948px;color:#000; border:1px solid #ddd; background:#f9f6f4}
#bottomNav a{ color:#555; text-decoration:none;display: inline-block;padding:0 30px;vertical-align: middle;}
#bottomNav2{width:948px; height:28px;line-height:28px; text-align:center;background:#f9f6f4; border:1px solid #ddd;}
#bottomNav2 a{ color:#333;text-decoration:none; padding:0 10px;}

/*底部*/
/*页尾样式*/  
.foot{clear:both;margin:15px auto;border-top:2px solid #bebec5;background-color:#e8e8ea;padding-bottom:8px}
.foot .f_t{height:80px;padding:0 10px;overflow:hidden;background-color:#fff;font-size:12px;color:#666}
.f_t .email{float:left;padding-top:30px;padding-left:10px;position:relative}
.f_t .email .inp{width:240px;height:19px;border:1px solid #ccc}
.f_t #prompt{display:none;width:140px;height:19px;position:absolute;left:149px;top:32px;background-color:#ff9;line-height:18px;text-indent:3px;color:#d21938}
.f_t .phone{float:right;margin-right:10px}
.f_t .phone li{float:left;line-height:25px;padding:14px 0 0 0}
.foot .f_b{border-top:1px solid #cfcfd1;overflow:hidden}
.f_b .help{border-top:1px solid #f6f6f6}
.f_b .help ul{float:left;height:90px;margin-top:8px;padding-top:4px;border-right:1px solid #f6f6f6;border-left:1px solid #cfcfd1}
.f_b .help ul.noborder_l{border-left:none}
.f_b .help ul.noborder_r{border-right:0}
.f_b .help li{font-size:12px;color:#d31738;line-height:21px;padding:0 54px;margin:0 20px}
.f_b .help li a{color:#666;text-decoration:none}
.f_b .help li a:hover{color:#d31738;text-decoration:underline}
.f_b .help .t a{color:#d31738}
.f_nav{width:980px;margin:auto;margin-bottom:10px;text-align:center;font-size:12px;color:#000}
.f_nav a{color:#000;text-decoration:none}
.f_nav a:hover{color:#d31738;text-decoration:underline}
.copyRight{width:980px;margin:auto;text-align:center;color:#6a6a6a}
.copyRight .subFooter{margin-top:10px}
.copyRight .subFooter img{margin:0 10px;border:0}
.links{ padding:10px;}
 
 
.f_t .phone li.goodness{width:479px;height:45px;padding-left:34px;}
.f_t .phone li.goodness span{display:inline-block;*display:inline;width:84px;height:37px;margin-right:93px;background:url(images/__aW1nMDI=__goodness.jpg) no-repeat -34px -6px;*zoom:1;}
.f_t .phone li.goodness span.help{width:100px;margin-right:82px;background-position:-211px -6px;}
.f_t .phone li.goodness span.hdfk{width:120px;margin-right:0;background-position:-393px -6px;}
.full .f_t #prompt{width:240px}
/*智能提示弹出层*/ .vjia-suggest-container{display:none;width:306px;position:absolute;top:27px;left:0;border:1px solid #b3b3b3;background-color:#fff;z-index:98;}
.full .vjia-suggest-container{width:406px;}
.vjia-suggest-container ol{border-bottom:3px solid #d8d8d8;list-style:none;margin:0;padding:0;}
.vjia-suggest-container ol li{height:25px;line-height:24px;padding-left:9px;cursor:default;}
.vjia-suggest-container ol .selected{background-color:#d80732;color:#fff;}
/*购物车提示点击更新按钮式样2.6.2版本添加*/
.messageli {
list-style-type:none;
padding:5px;
color:red
}
.messagediv {
font-size:12px;
position:absolute;
border:1px solid #FFD700;
text-align:center;
padding:5px;
background-color:#FFFACD;
filter:alpha(opacity=50);
-moz-opacity:0.7;
opacity: 0.7;
}

/* ======商品比较浮动块 ====== */
#compareBox { background:url(images/comparebox.gif) no-repeat;
 width:140px;
 position: absolute;
 right:1px;
 top:200px; padding-top:21px;
}

#compareBox input {
    width:140px; height:26px;
    border:none;
    background:url(images/compareSub.gif) no-repeat;
}

#compareList {
 padding:0px;
 width:138px;
 background:#FFFFFF;
 border:1px solid #91b3cb; border-bottom: none; padding-top:5px;
}

#compareList li {
 color: #333;
 text-align:left;
 background: #eff8ff;
 padding: 3px 5px;
 margin: 0 5px 5px 5px; border:1px solid #dceaf5
}

#compareList li img {
 float:right;
 padding-top:4px;
}


/*购物车提示点击更新按钮式样2.6.2版本添加*/
.messageli {
 list-style-type:none;
 padding:5px;
 color:red
}
.messagediv {
 font-size:12px;
 position:absolute;
 border:1px solid #FFD700;
 text-align:center;
 padding:5px;
 background-color:#FFFACD;
 filter:alpha(opacity=50);
 -moz-opacity:0.7;
 opacity: 0.7;
}

/*  积分兑换样式修改 */
.point li{
 float:left;
 width:300px;
}

/*********************放大镜配置文件*******************************************************************************************/

/* Copyright 2008 MagicToolBox.com. To use this code on your own site, visit http://magictoolbox.com */

/* CSS class for zoomed area */
.MagicZoomBigImageCont {
	border:			1px solid #ccc;
}

/* Header look and feel CSS class */
/* header is shown if "title" attribute is present in the <A> tag */
.MagicZoomHeader {
	font:			12px Tahoma, Verdana, Arial, sans-serif;
	color:			#fff;
	background:		#ccc;
	text-align:     center !important; 
}


/* CSS class for small looking glass square under mouse */
.MagicZoomPup {
	border: 		1px solid #aaa;
	background: 	#ffffff;
	cursor:			hand;
}

/* CSS style for loading animation box */
.MagicZoomLoading {
	text-align:		center;
	background: 	#ffffff;
	color:			#444;
	border: 		1px solid #ccc;
	opacity:		0.8;
	padding:		3px 3px 3px 3px !important;
	display: 		none; /* do not edit this line please */
}

/* CSS style for gif image in the loading animation box */
.MagicZoomLoading img {
	padding-top:	3px !important;
}
/* ©2008 MagicToolbox.com. To use this code on your own site, visit http://www.magictoolbox.com */

/* CSS class for thumbnail link <A> */
.MagicThumb {
    cursor: url(images/zoomin.cur) , pointer;
    outline: none;
}

/* CSS class for the thumbnail link <A> when the big image is zoomed mo ban tang ban quan suo you */
.MagicThumb-zoomed { cursor: default; }

/* CSS class for span inside the thumbnail <A> */
.MagicThumb span { display: none; }

/* CSS class for the thumbnail image */
.MagicThumb img { border: 1px solid #808080; outline: none; }

/* CSS class for the big image while zooming */
.MagicThumb-image { border: 1px solid #cccccc; outline: none; }

/* CSS class for the zoomed big image */
.MagicThumb-image-zoomed { cursor: url(images/zoomout.cur) , pointer; }

/* CSS class for the caption under the big zoomed image */
.MagicThumb-caption {
    color: #333333;
    background-color: #F0F0F0;
    border: 1px solid #CCCCCC;
    border-top: none;
    font-family: Verdana, Helvetica;
    font-size: 11px;
    padding: 8px 16px;
}

/* CSS class for the control bar ec mo ban */
.MagicThumb-controlbar {
	display: block;
	height: 18px;
}

.MagicThumb-controlbar a {
	display: block;
	width: 18px;
	height: 18px;
	margin: 0px 1px;
	outline: none;
	float: left;
	overflow: hidden;
}

.MagicThumb-controlbar a span {
	display: block;
	width: 990px;
	height: 990px;
	background: transparent url(images/controlbar.png) no-repeat 0 0;
	outline: none;
	position: absolute;
	left: 0px;
	top: 0px;
}

/* CSS class for the loading message box */
.MagicThumb-loading {
	border: 1px solid #000000;
	background: #ffffff url(images/loader.gif) no-repeat 2px 50%;
	padding: 2px 2px 2px 22px;
	margin: 0;
	text-decoration: none;
	text-align: left;
	font-size: 8pt;
	font-family: sans-serif;
}
	.picture{

	margin-top:10px;
	text-align:left;

	}
	 .picture img{
	width:65px;
	height:65px;
	cursor:pointer; 
	margin:0 0px; margin-right:3px;
	}
	.picture img.onbg{ border:1px solid #ff6f3d;
	
	}
	.picture img.autobg{
	border:1px solid #fff;
	
	}
	
	
	
		
	.left_help{ border:1px solid #e2e2e2;}
	
	.left_help dl{ padding:10px;}
	.left_help dl dt{ font-weight:bold; font-size:12px; background:#e5e5e5; height:24px;line-height:24px; padding-left:10px;}
	.left_help dl dt img{ vertical-align:middle }
	.left_help dl dd{ padding-left:10px; padding-top:5px;}
	.left_help dl a{ color:#666; text-decoration:none}
	.left_help dl a:hover{ color:#1c7b3b}
	
	.art_cat_box{}
.art_cat_box th{ height:26px;line-height:26px; }
.art_cat_box td{ border-bottom:1px solid #dbdbdb; font-weight:normal}
.art_cat_box td a{ font-weight:bold; color:#3f3f3f; padding-left:20px; }








.ecmoban{ font-size:0}
 

.wrap {
    width: 1200px;
}
.hd_global_top_bar {
	height: 25px;
	padding-top: 3px;
	border-bottom: 1px solid #dbdbdb;
	background: #fafafa;
	line-height: 21px;
}
.hd_topbar_left {
	float: left;
	height: 21px;
}
.hd_topbar_left .hd_login_wrap {
	float: left;
	height: 21px;
	padding: 0 7px 0 6px;
	border: 1px solid #dbdbdb;
	background: #fff;
	cursor: pointer;
}
.hd_topbar_left .hd_login_wrap .hd_login {
	max-width: 40px;
	display: block;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	word-break: break-all;
	vertical-align: middle;
	color: #06c;
}
.hd_topbar_left .hd_login_wrap a.hd_vip {
	float: left;
	display: block;
	width: 20px;
	height: 21px;
	margin-right: 1px;
	background: url(images/indexhead_sprite.png) no-repeat -284px -898px;
	vertical-align: middle;
}
.hd_topbar_left .hd_login_wrap a.hd_vip0 {
	background-position: -200px -320px;
}
.hd_topbar_left .hd_login_wrap a.hd_vip1 {
	background-position: -170px -320px;
}
.hd_topbar_left .hd_login_wrap a.hd_vip2 {
	background-position: -140px -320px;
}
.hd_topbar_left .hd_login_wrap a.hd_vip3 {
	background-position: -110px -320px;
}
.hd_topbar_left .hd_login_wrap a.hd_user_center {
	padding: 0 18px 0 5px;
	background: url(images/indexhead_sprite.png) no-repeat right -255px;
	color: #666;
}
.hd_topbar_left .hd_login_wrap a.hd_user_center:hover {
	color: #C00;
	background-position: right -285px;
}
.hd_topbar_left .hd_login_wrap ul {
	display: none;
}
.hd_topbar_left .hd_login_hover {
	position: relative;
	z-index: 2000;
	background: #FFF;
}
.hd_topbar_left .hd_login_hover ul {
	position: absolute;
	top: 21px;
	right: -1px;
	display: block;
	border: 1px solid #dbdbdb;
	border-top: 0 none;
	background: #FFF;
}
.hd_topbar_left .hd_login_hover ul li {
	width: 73px;
	height: 24px;
	padding-left: 11px;
	line-height: 24px;
}
.hd_topbar_left .hd_login_hover .hd_login {
	color: #06c;
}
.hd_topbar_left .logout {
	float: left;
	margin-right: 5px;
	padding: 0 10px;
	background: url(images/indexhead_sprite.png) no-repeat right -596px;
}
.hd_topbar_left .hd_unlogin_wrap {
	height: 21px;
	float: left;
}
.hd_topbar_left .hd_unlogin_wrap .hd_unlogin {
	float: left;
	display: inline-block;
	margin-right: 5px;
	padding-right: 7px;
	background: url(images/indexhead_sprite.png) no-repeat right -775px;
}
.hd_topbar_left .hd_unlogin_wrap .hd_login_wrap {
	border: 1px solid #FAFAFA;
	background: #FAFAFA;
}
.hd_topbar_left .hd_unlogin_wrap .hd_login_hover {
	border: 1px solid #dbdbdb;
	background: #FFF;
	z-index: 2000;
}
.hd_indxProvce span {
	float: left;
	padding: 0 5px;
}
.hd_header_province_name {
	float: left;
	text-align: center;
	padding: 0 15px 0 5px;
	border: 1px solid #dbdbdb;
	background: #fff url(images/indexhead_sprite.png) no-repeat right 7px;
	line-height: 18px;
	font-weight: bold;
}
.hd_header_province_name:hover {
	color: #333;
}
.hd_indxProvce .hd_fold {
	background-position: right -68px;
	border-bottom: 0 none;
}
.wrap .hd_indxProvce {
	position: relative;
	z-index: 1100;
	height: 21px;
	background-position: 5px -35px;
	padding-right: 39px;
	background: url(images/indexhead_sprite.png) no-repeat right -710px;
	cursor: pointer;
}
.hd_provinceList {
	display: none;
	position: absolute;
	top: 18px;
	left: 46px;
	width: 250px;
	border: 1px solid #e5e5e5;
	border-top: 0;
	background: #fff;
	color: #333;
	font-weight: 400;
	cursor: default;
	z-index: -1;
}
.hd_provinceList li {
	padding-left: 11px;
	border-top: 1px solid #eaeaea;
	line-height: 25px;
}
.hd_provinceList li h4 {
	font-size: 12px;
}
.hd_provinceList li h4 i {
	float: right;
	width: 15px;
	height: 15px;
	margin: 4px 5px 0 0;
	background: url(images/indexhead_sprite.png) no-repeat 2px -648px;
	cursor: pointer;
}
.hd_provinceList li a {
	margin: 0 7px 0 5px;
}
.hd_top_manu {
	float: right;
}
.hd_top_manu a {
	color: #666;
}
.hd_top_manu a:hover {
	color: #C00;
}
.hd_top_manu a.hd_sina_weibo {
	display: block;
	_display: inline;
	float: left;
	width: 17px;
	height: 21px;
	margin-left: 8px;
	background: url(images/indexhead_sprite.png) no-repeat -283px -838px;
	text-indent: -9999px;
	outline: none;
}
.hd_top_manu .hd_weixin {
	position: relative;
	z-index: 1010;
	display: block;
	_display: inline;
	float: left;
	width: 17px;
	height: 25px;
	margin-left: 8px;
	background: url(images/indexhead_sprite.png) no-repeat -283px -928px;
	outline: none;
	cursor: pointer;
}
.hd_top_manu .hd_weixin_show {
	position: absolute;
	top: 24px;
	right: 0;
	display: none;
	width: 90px;
	padding: 4px;
	border: 1px solid #ccc;
	background: #FFF;
}
.hd_top_manu .hd_weixin_show i {
	position: absolute;
	top: -4px;
	left: 50%;
	display: block;
	width: 6px;
	height: 4px;
	margin-left: -3px;
	overflow: hidden;
	background: url(images/indexhead_sprite.png) no-repeat -294px -1060px;
}
.hd_top_manu a.sina_weibo {
	display: block;
	float: left;
	width: 17px;
	height: 21px;
	background: url(images/indexhead_sprite.png) no-repeat -283px -838px;
	text-indent: -9999px;
	outline: none;
}
.hd_top_manu a.favorite {
	display: block;
	float: left;
	width: 20px;
	height: 21px;
	margin-right: 8px;
	background: url(images/indexhead_sprite.png) no-repeat -282px -808px;
	text-indent: -9999px;
	outline: none;
}
.hd_top_manu ul.clearfix {
	float: left;
}
.hd_top_manu .hd_weixin_show p {
	width: 90px;
	max-height: 36px;
	overflow: hidden;
	margin-top: 3px;
	line-height: 18px;
	color: #666;
	font-family: "Microsoft YaHei";
}
.hd_top_manu .hd_weixin_show img {
	width: 90px;
	height: 90px;
}
.hd_top_manu .hd_menu_hover .hd_weixin_show {
	display: block;
}
.hd_top_manu ul.clearfix {
	float: left;
}
.hd_top_manu li.hd_my_order, .hd_top_manu li.hd_menu_tit {
	position: relative;
	z-index: 1010;
	float: left;
	padding: 0 6px;
	border: 1px solid #FAFAFA;
	background: url(images/indexhead_sprite.png) no-repeat right -775px;
}
.hd_top_manu li.hd_menu_tit a.hd_menu {
	display: block;
	padding-right: 18px;
	background: url(images/indexhead_sprite.png) no-repeat right -255px;
}
.hd_top_manu li.hd_menu_hover a.hd_menu {
	display: block;
	padding-right: 18px;
	background: url(images/indexhead_sprite.png) no-repeat right -285px;
}
.hd_mobile_list .hd_quick_mark {
	display: none;
	position: absolute;
	top: 0;
	left: -82px;
	width: 72px;
	height: 72px;
	padding: 2px 5px 3px 4px;
	border: 1px solid #ccc;
	border-right: 0 none;
	background: #f9f9f9;
}
.hd_top_manu li.hd_my_order a {
	display: block;
}
.hd_top_manu li.hd_menu_tit .hd_menu_list {
	display: none;
	position: absolute;
	z-index: -1;
	top: 0;
	right: 0;
	width: 79px;
	padding-top: 21px;
	border: 1px solid #CCC;
}
.hd_top_manu li.hd_menu_hover {
	background: #FFF;
}
.hd_top_manu li.hd_menu_hover .hd_menu_list {
	display: block;
}
.hd_top_manu li.hd_menu_hover .hd_menu_list ul {
	background: #FFF;
}
.hd_top_manu li.hd_menu_hover .hd_menu_list a {
	height: 24px;
	display: block;
	padding-left: 9px;
	background: #FFF;
	line-height: 24px;
}
.hd_top_manu li.hd_menu_hover .hd_menu_list a.ymall {
	padding-left: 27px;
	background: #fff url(images/indexhead_sprite.png) no-repeat -276px -226px;
}
.hd_top_manu li.hd_menu_hover .hd_menu_list a.yi {
	padding-left: 27px;
	background: #fff url(images/indexhead_sprite.png) no-repeat -276px -356px;
}
.hd_top_manu li.hd_menu_hover .hd_menu_list a.yao {
	padding-left: 27px;
	background: #fff url(images/indexhead_sprite.png) no-repeat -276px -316px;
}
.hd_top_manu li.hd_my_favorite i {
	display: inline-block;
	width: 20px;
	height: 21px;
	margin-right: 4px;
	background: url(images/indexhead_sprite.png) no-repeat -284px -808px;
	outline: none;
	vertical-align: middle;
}
.hd_top_manu li.hd_my_favorite .hd_menu_list a {
	padding-left: 10px;
}
.hd_top_manu li.specia_column {
	display: none;
}
.hd_topbar_left .hd_hi {
	display: inline;
}
.hd_topbar_left .hd_login_wrap .hd_login {
	max-width: 151px;
}
.hd_top_manu li.hd_menu_tit .hd_menu_list {
	width: 79px;
}
.hd_top_manu li.hd_fr_recommend .hd_menu_list {
	width: 79px;
}
 .hd_top_manu li.hd_fr_recommend .hd_menu_list a {
	padding-left: 25px;
}
.hd_top_manu li.specia_column {
	display: inline;
}
.hd_top_manu .hd_weixin_show {
	right: -42px;
}
#site_header {
	position: static;
	margin: 0 auto;
	padding: 9px 0;
}
#site_header .hd_logo_area {
	width: 204px;
}
#site_header .hd_logo_area a.fl img {
	width: 173px;
	height: 72px;
}
.hd_head_search {
	float: left;
	width: 830px;
	margin-top: 5px;
}
.hd_head_search .hd_search_wrap {
	float: left;
	border: 2px solid #e60012;
	background: #fff;
}
.hd_head_search label {
	position: absolute;
	z-index: 0;
	top: 10px;
*top:13px;
	top: 13px\0;
	left: 36px;
	cursor: text;
	color: #666;
}
.hd_head_search input {
	padding:0;
	margin:0;
	position: relative;
	z-index: 1;
	background: url(images/indexhead_sprite.png) no-repeat -279px -20px;
	height: 32px;
	line-height: 32px\0;
	*line-height:32px;
	width: 388px;
	padding-left: 32px;
	border: 0 none;
	color: #333;
	padding-right: 6px;
	vertical-align: middle;
	float: left;
	outline: none;
}
.hd_head_search div.hd_search_form {
	position: relative;
	height: 36px;
	z-index: 1001;
}
.hd_head_search .hd_search_btn {
	float: left;
	background: #e60012;
	width: 98px;
	height: 32px;
	line-height: 32px;
*line-height:34px;
	line-height: 34px\0;
	border: 0;
	font-size: 18px;
	font-family: "Microsoft YaHei";
	text-align: center;
	color: #FFF;
	vertical-align: middle;
	cursor: pointer;
	padding: 0;
	position: static;
}
.hd_head_search .hd_hot_search {
	line-height: 24px;
	color: #999;
	height: 24px;
	width: 438px;
	overflow: hidden;
}
.hd_head_search .hd_hot_search span {
	float: left;
}
.hd_head_search .hd_hot_search a {
	float: left;
	color: #999;
	margin-right: 10px;
	white-space: nowrap;
}
.hd_head_search .hd_hot_search a:hover {
	color: #E60012;
}
.hd_head_search .hd_hot_search a.hot_link_red {
	color: #E60012;
}
.hd_head_search .hd_mobile_buy_wrap {
	position: relative;
	float: left;
	_display: inline;
	margin-left: 10px;
}
.hd_head_search .hd_mobile_buy_wrap .hd_mobile_buy {
	float: left;
	display: block;
	width: 98px;
	height: 36px;
	overflow: hidden;
	padding-left: 72px;
	background: #FF976F url(../images/wuxian.gif?876212) no-repeat;
	line-height: 36px;
	font-weight: bold;
	color: #fff;
	font-weight: bold;
}
.hd_head_search .hd_mobile_buy_wrap .hd_mobile_buy:hover {
	background: #FF976F url(images/indexhead_sprite.png) no-repeat 0 -20px;
}
.hd_head_search .hd_mobile_buy_wrap .hd_mobile_list_wrap {
	display: none;
	position: absolute;
	top: 36px;
	left: 0;
	z-index: -1;
	width: 200px;
	padding: 10px;
	border: 1px solid #e5e5e5;
	background: #f3f3f3;
}
.hd_head_search .hd_mobile_buy_hover .hd_mobile_list_wrap {
	display: block;
}
.hd_head_search .hd_mobile_buy_hover .hd_mobile_buy {
	height: 36px;
	overflow: hidden;
}
.hd_head_search .hd_mobile_buy_hover .hd_mobile_buy span {
	background-color: #FFF;
}
.hd_head_search .hd_mobile_buy_wrap .hd_mobile_list {
	width: 200px;
}
.hd_head_search .hd_mobile_buy_wrap .hd_mobile_list .hd_mobile_tab {
	float: left;
}
.hd_head_search .hd_mobile_buy_wrap .hd_mobile_list .hd_mobile_content {
	float: right;
	width: 90px;
	height: 90px;
	padding-left: 1px 0;
	overflow: hidden;
}
.hd_head_search .hd_mobile_buy_wrap .hd_mobile_content img {
	width: 90px;
	height: 90px;
}
.hd_head_search .hd_mobile_buy_wrap .hd_mobile_tab a {
	display: block;
	width: 69px;
	height: 24px;
	margin-bottom: 10px;
	padding-left: 25px;
	background: url(images/indexhead_sprite.png) no-repeat 0 -230px;
	color: #666;
	line-height: 24px;
	color: #666;
}
.hd_head_search .hd_mobile_buy_wrap .hd_mobile_list a:hover {
	background: url(images/indexhead_sprite.png) no-repeat -110px -230px;
	color: #FFF;
}
.hd_head_search .hd_mobile_buy_wrap .hd_mobile_tab a.hd_ipad {
	background-position: 0 -260px;
}
.hd_head_search .hd_mobile_buy_wrap .hd_mobile_tab a.hd_ipad:hover {
	background-position: -110px -260px;
}
.hd_head_search .hd_mobile_buy_wrap .hd_mobile_tab a.hd_android {
	background-position: 0 -290px;
}
.hd_head_search .hd_mobile_buy_wrap .hd_mobile_tab a.hd_android:hover {
	background-position: -110px -290px;
}
.hd_head_search .hd_mobile_buy_wrap .hd_mobile_tips {
	height: 14px;
	overflow: hidden;
	color: #666;
	font-family: "Microsoft YaHei";
	text-align: left;
	line-height: 14px;
	margin-bottom: 10px;
}
.hd_head_search .hd_mobile_buy_wrap .hd_img_wrap a {
	display: block;
	width: 200px;
	height: 85px;
	overflow: hidden;
}
.hd_head_search .hd_mobile_buy_wrap .hd_img_wrap img {
	width: 200px;
	height: 85px;
}
.fl {
    float: left;
}
.ft_help_list {
	margin: 0 auto;
	width: 980px;
	white-space: nowrap;
	overflow: hidden;
}
.ft_service_link {
	margin-top: 30px;
	padding: 10px 0 20px;
	border-top: 1px solid #f2f2f2;
	background: #fdfdfd url(images/footer_bg.png) repeat-x 0 bottom;
}
.ft_service_link dl {
	float: left;
	display: block;
	_display: inline;
	width: 143px;
	margin: 0 10px;
}
.ft_service_link dl dt {
	height: 40px;
	margin-bottom: 8px;
	padding: 0 8px;
	border-bottom: 1px solid #e3e3e3;
	font-size: 16px;
	color: #666;
	line-height: 40px;
	overflow: hidden;
	font-family: "Microsoft YaHei";
}
.ft_service_link dl dd {
	height: 24px;
	padding: 0 8px;
	line-height: 24px;
	background: url(images/indexhead_sprite.png) no-repeat -290px -516px;
	overflow: hidden;
	white-space: normal;
}
.ft_service_link dl dd a {
	color: #333;
}
.ft_service_link dl dd a:hover {
	color: #e60012;
}
#footer p {
	color: #666;
	text-align: center;
	text-indent: 0;
	line-height: 100%;
	margin: 15px 0;
	padding: 0;
}
.ft_pic_link {
	display: block;
	padding: 10px 0 20px;
	text-align: center;
	font-size: 0;
}
.ft_pic_link a {
	display: inline-block;
	margin: 0 5px;
}
.ft_pic_link span {
	display: inline-block;
	margin: 0 5px;
}
.ft_pic_link a.gs {
	cursor: text;
}
.ft_footer_service {
	padding: 5px 0 4px;
	height: 50px;
	line-height: 40px;
	text-align: center;
}
.ft_footer_service a {
	margin: 0 45px;
	color: #666;
	font-size: 14px;
	font-weight: bold;
}
.ft_footer_service a:hover {
	color: #E60012;
}
.ft_footer_service span {
	background: url(images/indexhead_sprite.png) no-repeat;
	display: inline-block;
	height: 50px;
	width: 55px;
	margin-right: 8px;
	vertical-align: middle;
}
.ft_footer_service a span.s1 {
	background-position: 0 -752px;
}
.ft_footer_service a span.s2 {
	background-position: -60px -752px;
}
.ft_footer_service a span.s3 {
	background-position: -130px -752px;
}
.ft_footer_service a:hover span.s1 {
	background-position: 0 -807px;
}
.ft_footer_service a:hover span.s2 {
	background-position: -60px -807px;
}
.ft_footer_service a:hover span.s3 {
	background-position: -130px -807px;
}
.ft_footer_link a {
	color: #666;
	margin: 0 10px;
}
.ft_footer_link a:hover {
	color: #C00;
}
.ft_help_list {
	width: 1200px;
	white-space: nowrap;
	overflow: hidden;
}
.ft_help_list dt {
	white-space: normal;
}
.ft_service_link dl {
	width: 180px;
	margin: 0 10px;
}
.mini_cart {
	width: 207px;
	height: 37px;
	top:-5px;
	right:0px;
	position:absolute;
	z-index: 999;
}
.mini_cart .minicart_box {
	position: relative;
	z-index: 999;
	_zoom: 1;
}
.mini_cart a.mini_cart_btn {
	display: block;
	height: 40px;
	padding: 0 0 0 80px;
	color: #FFF;
	width:auto;
	text-align:left;
	font-size: 14px;
	font-weight: bold;
	line-height: 35px;
	background: #FF875A url(images/indexhead_sprite.png) no-repeat 0 -70px;
}
.mini_cart a.mini_cart_btn:hover {
	color: #FFF;
}
.mini_cart .cart_num {
	position: absolute;
	top: 10px;
	left: 137px;
	display: block;
	width: 20px;
	height: 16px;
	background: #FFF;
	font-size: 12px;
	font-family: arial, \5b8b\4f53;
	line-height: 16px;
	font-weight: bold;
	color: #e60012;
	white-space: nowrap;
	text-align: center;
}
.minicart_list {
	position: absolute;
	right: 0;
	top: 39px;
	z-index: 10000;
	display: none;
	border: 1px solid #9D0E0E;
	background: #FFF;
}
.minicart_list .list_detail {
	width: 358px;
	background: #FFF;
}
.minicart_list ul.cart_tab {
	position: absolute;
	left: -20px;
	top: 20px;
}
.minicart_list ul.cart_tab li {
	width: 18px;
	padding: 6px 0 6px 1px;
	line-height: 15px;
	text-align: center;
	background: #E4E4E4;
	border-left: 1px solid #E4E4E4;
	border-bottom: 1px solid #E4E4E4;
	border-right: 1px solid #9E1111;
	color: #333;
	margin-bottom: 10px;
	cursor: pointer;
}
.minicart_list ul.cart_tab li.cur_tab {
	padding: 7px 0 7px 1px;
	background: #FFF;
	border-left: 1px solid #9E1111;
	border-top: 1px solid #9E1111;
	border-bottom: 1px solid #9E1111;
	border-right: 1px solid #FFF;
	font-weight: bold;
	color: #E60012;
}
.minicart_list .list_detail ul {
	margin: 0 1px;
	max-height: 329px;
	min-height: 142px;
	padding-top: 6px;
	overflow-y: auto;
	position: relative;
}
.minicart_list .list_detail li {
	height: 40px;
	padding: 7px 10px;
	border-bottom: 1px solid #F3F3F3;
	position: relative;
	z-index: 999;
}
.minicart_list .list_detail li.miniSoldout .num_box {
	margin-top: 10px;
}
.minicart_list .list_detail li.miniSoldout span {
	float: left;
	width: 60px;
	margin-left: 10px;
	color: #666;
	font-weight: bold;
	line-height: 40px;
}
.minicart_list .list_detail a.pro_img {
	width: 40px;
	height: 40px;
	overflow: hidden;
	border: 1px solid #E4E4E4;
	margin-right: 5px;
	float: left;
}
.minicart_list .list_detail a.pro_name {
	line-height: 20px;
	height: 40px;
	width: 130px;
	overflow: hidden;
	float: left;
}
.minicart_list .list_detail .pro_price {
	color: #E60012;
	line-height: 20px;
	margin-left: 10px;
	margin-right: 6px;
	font-weight: bold;
	width: 60px;
	height: 40px;
	overflow: hidden;
	float: left;
	_display: inline;
}
.minicart_list .list_detail .pro_price p.cart_gray {
	font-weight: normal;
	color: #999;
}
.minicart_list .list_detail .num_box a {
	line-height: 20px;
}
.minicart_list .list_detail .num_box {
	width: 65px;
	display: block;
	float: left;
	text-align: center;
}
.minicart_list .list_detail a.delete {
	background: url(images/indexhead_sprite.png) no-repeat -220px -20px;
	width: 7px;
	height: 7px;
	display: block;
	float: right;
	margin-top: 16px;
}
.minicart_list .list_detail a.delete:hover {
	background-position: -240px -20px;
}
.minicart_list .list_detail .checkout_box {
	background: #f7f7f7;
	padding: 7px 9px 11px 21px;
	text-align: right;
	border-top: 1px solid #d1d1d1;
	border-bottom: 1px solid #d1d1d1;
	position: relative;
}
.minicart_list .list_detail .checkout_box strong, .list_detail .mall_account strong {
	color: #E60012;
}
.minicart_list .list_detail a.checkout_btn {
	background: url(images/indexhead_sprite.png) no-repeat 0 -160px;
	width: 72px;
	height: 29px;
	line-height: 29px;
	text-align: center;
	color: #FFF;
	font-weight: bold;
	font-size: 14px;
	display: inline-block;
	margin-top: 10px;
}
.minicart_list .list_detail .mall_account {
	height: 27px;
	line-height: 27px;
	padding: 0 10px 0 28px;
	background: #FFFDE6 url(images/indexhead_sprite.png) no-repeat 7px -684px;
	font-weight: bold;
	position: relative;
}
.minicart_list .list_detail .gray_bg {
	background: #F7F7F7;
	border-top: 1px solid #d1d1d1;
}
.minus, .minusDisable, .plus, .plusDisable {
	background: url(images/indexhead_sprite.png) no-repeat;
	width: 13px;
	height: 13px;
	margin-top: 3px;
	border: 0;
	cursor: pointer;
	vertical-align: middle;
	display: inline-block;
}